<!DOCTYPE html>
<html>
<head>
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
      <link href="css/main.css" rel="stylesheet">
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

 <style>
 .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
     }
  .container {
    padding: 2px 16px;
    }
img
{
  padding-right: 2px;
  text-align:center;
  float: center;
}

.panel-default {
    margin-top: 10%;
    margin-left:400px;
    width: 50%;
 }
 .form-horizontal .control-label {
    padding-top: 10px;
    margin-bottom: 0px;
    text-align: right;
} 

  .container  {
  text-align: left;
  overflow: hidden;
  width: 800px;
  margin: 0 auto;
}

.container td, .container th {
  padding: 10px;
}

.container td:first-child, .container th:first-child {
  padding-left: 20px;
}
.container th{
    text-align: left;
   padding-left: 10px
   padding-left:  10px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  
}
.container h2,h3
{
  text-align:center;
}

</style>
</head>
<body>
<h2></h2>
<div class="card">
  <img src="x.jpg" style="width:30%; margin-left:70px;">
  </img>
<div class="container">
  <h4 style="margin-left:50px;">Employee Name
   <br>Employee ID
   <br>400000
  </h4>
<table>
   <thead>
   <tr>
   <td>Desingation:</td>
   <td>HOD</td>
   </tr>
   <tr>
   <td>Basic Salary:</td>
   <td>40,000</td>
   </tr>
<tr>
  <td>ExtraDays</td>
  <td>5</td>
</tr>
<tr>
  <td>Attendance</td>
  <td>100%</td>
</tr>
<tr>
  <td>Decation</td>
  <td>500</td>
</tr>
<tr>
  <td>Status</td>
  <td>Completed</td>
</tr>
 </thead>
</table>
  </div>
</div>
</body>
</html> 
