<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>STUDENT PROFILE</title>

    <!-- Bootstrap -->
    <link href="school/css/bootstrap.min.css" rel="stylesheet">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
	
</script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
</script>
<script type="text/JavaScript">
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
	
function validate()
{
   var drop1=document.getElementById("dda").value;
   var drop2=document.getElementById("ddb").value;
   if(drop1 ==-1  )
   {
      alert("Please select standard"); 
   }
   else if(drop2==-1)
   {
   	 alert("Please select section"); 
   }
else
{
   document.getElementById("ViewDetails").style.display="inline";
}
}
function clickevent()
{
	 this.document.getElementsById("myTable");
}
</script>
<style type="text/css">
.body
{
	background-color:white;
}
.high
{
	
  color:black;
	text-align:left;
	padding-top: 18px;
	padding-right: 50px;
	position: absolute;
	margin-left: 100px;

}
.tab
{
	width: 100px;
	margin-left: 400px;
	margin-top: 20px;
}
.myscroll
{
   height: 100px;
    overflow-y: auto;
    overflow-x: hidden;
}
.container
{
 width:500px;
 height:500px;
 margin-right: 500PX;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 20px 20px;
  background-repeat: no-repeat;
  width: 300px;
  font-size: 16px;
  padding: 10px 18px 10px 30px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  margin-left:98PX;
  margin-top: 20px;
}
#myTable {
  border-collapse: collapse;
  width: 10px;
  border: 1px solid #ddd;
  font-size: 15px;
  margin-left: 100px;
}

#myTable th, #myTable td {
  text-align:left;
  padding: 15px;
}

#myTable tr {
  border-bottom: 0px solid #ddd;
  border-spacing: 5px;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body class="body">
<div id="legend">
      <legend style="text-align:center; " ><h1>STUDENT VIEW</h1></legend>
</div> 
<div class="form-group">
   <div class="col-md-2">
    <select id="dda" name="standard" class="form-control">
      <option value="-1" >Select Standard</option>
      <option value="1" >SIX</option>
      <option value="2">SEVEN</option>
      <option value="3">EIGHT</option>
     </select>
  </div>
<div class="col-md-2">
    <select id="ddb" name="section" class="form-control" onchange="javascript:DisplaySec();" required>
      <option value="-1" >Slecet Section</option>
      <option value="1" >A</option>
      <option value="2">B</option>
      <option value="3">C</option>
      <option value="4">D</option>
      
     </select>
  </div>
  </div>
<div>
<input  type="button" class="btn btn-primary" onclick="validate();" value="go" >
</div>
<div id="ViewDetails" style="display: none">
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for register number.." title="Type in a name">
<table id="myTable" class="myscroll">
  <tr>
    <th>REG.NO</th>
    <th>NAME</th>
    <th>PHOTO</th>
  </tr>
  <tr>
    <td>101</td>
    <td>kavi</td>
    <td> <img src="C:\Users\Public\Pictures\Sample Pictures\Chrysanthemum.jpg" alt="Mountain View" style="width:50px;
    height:50px;"> 
    	</img>
    </td>
  </tr>
  <tr>
    <td>102</td>
    <td>kalapana</td>
    <td> <img src="C:\Users\Public\Pictures\Sample Pictures\Chrysanthemum.jpg" alt="Mountain View" style="width:50px;
    height:50px;"> 
    	</img>
    </td>
  </tr>
<tr>
    <td>103</td>
    <td>Aarthi</td>
    <td> <img src="C:\Users\Public\Pictures\Sample Pictures\Chrysanthemum.jpg" alt="Mountain View" style="width:50px;
    height:50px;"> 
    	</img>
    </td>
  </tr>
  <tr>
    <td>104</td>
    <td>vijay</td>
    <td> <img src="C:\Users\Public\Pictures\Sample Pictures\Chrysanthemum.jpg" alt="Mountain View" style="width:50px;
    height:50px;"> 
    	</img>
    </td>
  </tr>
  <tr>
    <td>105</td>
    <td>ajay</td>
    <td> <img src="C:\Users\Public\Pictures\Sample Pictures\Chrysanthemum.jpg" alt="Mountain View" style="width:50px;
    height:50px;"> 
    	</img>
    </td>
  </tr>
</table>

</div>
</body>
</html>
